# A Comparative & Temporal Analysis on 70 Years of Space Data

- - -
    # Name: Renato Gusani
    # School: National College of Ireland
    # Department: School of Computing
    # Student Number: x19411076
    # Course: BSHDS4
    # Module: Data Science Project

## Dataset used: 
- https://www.kaggle.com/datasets/mysarahmadbhat/space-missions
- https://www.kaggle.com/datasets/nasa/astronaut-yearbook

## Inspiration:

-
-
-
-

- - -

## Table of Contents:
* [1. Importing Necessary Libaries](#1-bullet)
* [1.1. Loading Dataset(s)](#1.1-bullet)
* [2. Preprocessing CNBC Dataset](#2-bullet)
* [3. Exploratory Data Analysis](#3-bullet)

In [1]:
# built-in packages
import os

# framework
import pandas as pd
import numpy as np

# visuals
import matplotlib.pyplot as plt
import seaborn as sns

# import modules
from scipy import stats
from sklearn.model_selection import train_test_split

In [2]:
# Setting Directory 
base = os.chdir('/Users/renatogusani/Documents/BSc. (Honours) in Data Science/Year 4/Semester 1/Data Science Project BSHDS4/Project')

In [3]:
# Reference: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html
filename = "space_missions.csv"
space_data = pd.read_csv(filename, encoding='latin-1')
space_data.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,NaN,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,NaN,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,NaN,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,NaN,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,NaN,Failure

In [4]:
space_data.describe()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
count,4630,4630,4630,4503,4630,4630,4630,1265,4630
unique,62,158,4180,1300,370,4556,2,65,4
top,RVSN USSR,"Site 31/6, Baikonur Cosmodrome, Kazakhstan",1962-04-26,12:00:00,Cosmos-3M (11K65M),DSP,Retired,450,Success
freq,1777,251,4,52,446,8,3620,136,4162

In [5]:
space_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4630 entries, 0 to 4629
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company        4630 non-null   object
 1   Location       4630 non-null   object
 2   Date           4630 non-null   object
 3   Time           4503 non-null   object
 4   Rocket         4630 non-null   object
 5   Mission        4630 non-null   object
 6   RocketStatus   4630 non-null   object
 7   Price          1265 non-null   object
 8   MissionStatus  4630 non-null   object
dtypes: object(9)
memory usage: 325.7+ KB

In [6]:
ds = space_data["Company"].value_counts().reset_index()[:28]
ds

               index  Company
0          RVSN USSR     1777
1               CASC      338
2        Arianespace      293
3   General Dynamics      251
4             VKS RF      216
5               NASA      203
6             SpaceX      182
7       US Air Force      161
8                ULA      151
9             Boeing      136
10   Martin Marietta      114
11          Northrop       89
12               MHI       87
13              ISRO       82
14          Lockheed       79
15         Roscosmos       69
16               ILS       46
17        Sea Launch       36
18              ISAS       30
19        Rocket Lab       28
20         Kosmotras       22
21       Blue Origin       21
22           US Navy       17
23            ExPace       15
24               ISA       15
25               ESA       14
26          Eurockot       13
27               IAI       11

In [7]:
ds = space_data["Location"].value_counts().reset_index()[:28]
ds

                                                index  Location
0          Site 31/6, Baikonur Cosmodrome, Kazakhstan       251
1             Site 132/1, Plesetsk Cosmodrome, Russia       216
2              Site 43/4, Plesetsk Cosmodrome, Russia       211
3              Site 41/1, Plesetsk Cosmodrome, Russia       198
4           Site 1/5, Baikonur Cosmodrome, Kazakhstan       193
5             Site 132/2, Plesetsk Cosmodrome, Russia       174
6             Site 133/3, Plesetsk Cosmodrome, Russia       158
7          LC-39A, Kennedy Space Center, Florida, USA       149
8              Site 43/3, Plesetsk Cosmodrome, Russia       141
9   ELA-2, Guiana Space Centre, French Guiana, France       118
10  ELA-3, Guiana Space Centre, French Guiana, France       114
11           SLC-40, Cape Canaveral AFS, Florida, USA       111
12           SLC-41, Cape Canaveral AFS, Florida, USA        97
13            SLC-4W, Vandenberg AFB, California, USA        93
14            SLC-4E, Vandenberg AFB, California, USA        83
15          SLC-17A, Cape Canaveral AFS, Florida, USA        80
16             LA-Y1, Tanegashima Space Center, Japan        76
17          SLC-36B, Cape Canaveral AFS, Florida, USA        75
18       LC-2, Xichang Satellite Launch Center, China        72
19          SLC-36A, Cape Canaveral AFS, Florida, USA        70
20        Site 90/20, Baikonur Cosmodrome, Kazakhstan        69
21                    Site 86/1, Kapustin Yar, Russia        68
22          SLC-17B, Cape Canaveral AFS, Florida, USA        67
23             Site 32/2, Plesetsk Cosmodrome, Russia        64
24  Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...        60
25             Site 32/1, Plesetsk Cosmodrome, Russia        58
26       LC-3, Xichang Satellite Launch Center, China        56
27         LC-39B, Kennedy Space Center, Florida, USA        56

In [8]:
ds = space_data["RocketStatus"].value_counts().reset_index()
ds

     index  RocketStatus
0  Retired          3620
1   Active          1010

In [9]:
ds = space_data["MissionStatus"].value_counts().reset_index()[:3]
ds

             index  MissionStatus
0          Success           4162
1          Failure            357
2  Partial Failure            107